{
  "version": "1.4.14",
  "title": "Mythos Theme",
  "description": "A minimal, fast, and highly readable Micro.blog theme with clean black and white design. Created by Matt Langford: https://mastodon.social/@mtt",
  "fields": [
    {
      "field": "defaultContentLanguage",
      "label": "Site Language",
      "type": "string",
      "placeholder": "Enter the language code (e.g., en, fr, es)"
    },
    {
      "field": "params.custom_head_html",
      "label": "Custom Head HTML",
      "type": "string",
      "placeholder": "This will be added before the closing </head>"
    },
    {
      "field": "params.custom_body_html",
      "label": "Custom Body HTML",
      "type": "string",
      "placeholder": "This will be added before the closing </body>"
    },
    {
      "field": "params.custom_avatar",
      "label": "Avatar Link",
      "type": "string",
      "placeholder": "Enter the URL to a custom avatar image"
    },
    {
      "field": "params.hide_profile_photo",
      "label": "Hide Avatar",
      "type": "boolean"
    },
    {
      "field": "params.show_categories",
      "label": "Hide Category Links on Posts",
      "type": "boolean"
    },
    {
      "field": "params.hide_archive_categories",
      "label": "Hide Categories on Archive Page",
      "type": "boolean"
    },
    {
      "field": "params.hide_share_links",
      "label": "Hide Share Buttons on Posts",
      "type": "boolean"
    },
    {
      "field": "params.hide_copy_links",
      "label": "Hide Copy Link Buttons on Posts",
      "type": "boolean"
    },
    {
      "field": "params.include_conversation",
      "label": "Include Conversation on Posts",
      "type": "boolean"
    },
    {
      "field": "params.hide_footer_credits",
      "label": "Hide Footer Credits",
      "type": "boolean"
    },
    {
      "field": "params.use_post_summaries",
      "label": "Use Post Summaries on Feed Pages",
      "type": "boolean"
    },
    {
      "field": "params.fediverse_creator",
      "label": "Fediverse Creator Handle",
      "type": "string",
      "placeholder": "@username@mastodon.social",
      "description": "Your fediverse handle for journalist byline highlighting (used by Mastodon, Threads, etc.)"
    }
  ]
}
